<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weston Super Mare</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
  </head>
  <body>
    <header>
      <h1>Weston is super</h1>
      <nav class="anchor-links">
        <ul>
          <li><a href="#worlebury">Worlebury</a></li>
          <li><a href="#beach">Beach</a></li>
          <li><a href="#entertainment">Entertainment</a></li>
        </ul>
      </nav>
    </header>

    <section id="worlebury">
      <div class="container grid">
        <div class="image">
          <img src="imgs/worlebury_woods.webp" alt="" />
        </div>
        <div class="content">
          <h2>Worlebury</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            vehicula vehicula enim, et faucibus libero varius et. Donec et nisi
            mollis, rutrum nisl dictum, ultrices ante. Aenean bibendum urna leo.
            In sed lobortis orci. Nunc ac rutrum mi. Nunc lobortis dolor at eros
            efficitur laoreet. Donec tincidunt, sem non fermentum sagittis, dui
            urna vestibulum sem, vitae eleifend tellus nunc ac lorem. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a sem id
            enim mattis hendrerit nec non mi. Maecenas sit amet neque eros.
            Quisque sit amet fermentum lorem. Aliquam sagittis pellentesque nunc
            et pulvinar. Morbi suscipit eget ligula at euismod. Proin malesuada
            sodales condimentum. Praesent in purus ultrices, ultricies erat at,
            suscipit nisi. Donec eu aliquam nulla.
          </p>
        </div>
      </div>
    </section>

    <section id="beach">
      <div class="container grid rev">
        <div class="image">
          <img src="imgs/wsm_beach.webp" alt="" />
        </div>
        <div class="content">
          <h2>Beach</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            vehicula vehicula enim, et faucibus libero varius et. Donec et nisi
            mollis, rutrum nisl dictum, ultrices ante. Aenean bibendum urna leo.
            In sed lobortis orci. Nunc ac rutrum mi. Nunc lobortis dolor at eros
            efficitur laoreet. Donec tincidunt, sem non fermentum sagittis, dui
            urna vestibulum sem, vitae eleifend tellus nunc ac lorem. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a sem id
            enim mattis hendrerit nec non mi. Maecenas sit amet neque eros.
            Quisque sit amet fermentum lorem. Aliquam sagittis pellentesque nunc
            et pulvinar. Morbi suscipit eget ligula at euismod. Proin malesuada
            sodales condimentum. Praesent in purus ultrices, ultricies erat at,
            suscipit nisi. Donec eu aliquam nulla.
          </p>
        </div>
      </div>
    </section>

    <section id="entertainment">
      <div class="container grid">
        <div class="image">
          <img src="imgs/wsm_pier.webp" alt="" />
        </div>
        <div class="content">
          <h2>Entertainment</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            vehicula vehicula enim, et faucibus libero varius et. Donec et nisi
            mollis, rutrum nisl dictum, ultrices ante. Aenean bibendum urna leo.
            In sed lobortis orci. Nunc ac rutrum mi. Nunc lobortis dolor at eros
            efficitur laoreet. Donec tincidunt, sem non fermentum sagittis, dui
            urna vestibulum sem, vitae eleifend tellus nunc ac lorem. Lorem
            ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a sem id
            enim mattis hendrerit nec non mi. Maecenas sit amet neque eros.
            Quisque sit amet fermentum lorem. Aliquam sagittis pellentesque nunc
            et pulvinar. Morbi suscipit eget ligula at euismod. Proin malesuada
            sodales condimentum. Praesent in purus ultrices, ultricies erat at,
            suscipit nisi. Donec eu aliquam nulla.
          </p>
        </div>
      </div>
    </section>

    <footer>
      <img src="imgs/wsm-logo.svg" alt="" />
      <p>Made by Amber Crossley</p>
    </footer>
  </body>
</html>
